<?xml version="1.0" encoding="UTF-8"?>
<Deployment name="CCASIN_SMTP_SQL">
   <Configurations>
      <Configuration category="Training" classToXMLDefaultRootName="Default"
                     classifierID="722895999|_18_0_7_57601ee_1695674107684_546765_13998"
                     classifierName="CCASIN_SMTP_SQL"
                     control="${global_e2e_configuration_controller_Port}"
                     host="localhost"
                     id="722895999|_18_0_7_57601ee_1695674107684_546765_13998"
                     name="CCASIN_SMTP_SQL"
                     umlLocation="722895999|ROOT_MODEL_XMI.ID~722895999|_18_0_7_57601ee_1695658735740_698723_14384~722895999|_18_0_7_57601ee_1695658735756_441901_14418~722895999|_18_0_7_57601ee_1695674107684_546765_13998"
                     version="1.0">
         <PersistentStateConfiguration>
            <Data>
               <WorkerLimit>${ALIAS_Persistent State_WorkerLimit}</WorkerLimit>
               <Owner>${ALIAS_Persistent State_Owner}</Owner>
            </Data>
            <Substitutions>
               <Substitute default="2" label="Persistent State: WorkerLimit: "
                           variableName="ALIAS_Persistent State_WorkerLimit"/>
               <Substitute default="CCASIN_SMTP_SQL" label="Persistent State: Owner: "
                           variableName="ALIAS_Persistent State_Owner"/>
            </Substitutions>
         </PersistentStateConfiguration>
         <GlobalSAPSettings DefaultConnectionPoolSize="10" FieldPadding="NEVER" ServerWorkerThreads="1"/>
         <CompilerInformation>
            <BuildTime millis="1751353800128">Tue, Jul 1, 2025, 15:10:00 SGT</BuildTime>
            <Compiler version="7.4.0"/>
            <Builder runtime="2019.3" version="7.4.0"/>
         </CompilerInformation>
         <Services>
            <Service instanceName="SchedulerService" label="SchedulerService"
                     name="SchedulerService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.CCASIN_SMTP_SQL"
                     stereotype="E2ESchedulerService"
                     umlLocation="722895999|ROOT_MODEL_XMI.ID~722895999|_18_0_7_57601ee_1695658735740_698723_14384~722895999|_18_0_7_57601ee_1695658735756_441901_14418~722895999|_18_0_7_57601ee_1695674107684_546765_13998~722895999|_18_0_7_57601ee_1695674107687_638751_14012"
                     wsdl="false">
               <Documentation/>
               <SchedulerClasses>
                  <SchedulerClass label="Scheduler: minutes=&#34;*&#34; hours=&#34;*&#34; days=&#34;*&#34; months=&#34;*&#34; years=&#34;*&#34; weekdays=&#34;*&#34;"
                                  name="SMTPExercise"
                                  package="Services.SMTPService.SMTPService"/>
               </SchedulerClasses>
            </Service>
            <Service externalURL="http://${wsdl_host_urn:Component_View.Composites.CCASIN_SMTP_SQL.SchedulerService}:${addOn_service_SchedulerService_SchedulerService_shadow_port}"
                     id="722895999|_18_0_7_57601ee_1695674107687_638751_14012"
                     instanceName="SchedulerService"
                     label="SchedulerService:SchedulerService"
                     name="SchedulerService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.CCASIN_SMTP_SQL"
                     port="${addOn_service_SchedulerService_SchedulerService_shadow_port}"
                     protocol="http"
                     shadow="true"
                     stereotype="E2ESOAPService"
                     umlLocation="722895999|ROOT_MODEL_XMI.ID~722895999|_18_0_7_57601ee_1695658735740_698723_14384~722895999|_18_0_7_57601ee_1695658735756_441901_14418~722895999|_18_0_7_57601ee_1695674107684_546765_13998~722895999|_18_0_7_57601ee_1695674107687_638751_14012"
                     url="http://NoHostInfo:${addOn_service_SchedulerService_SchedulerService_shadow_port}"
                     wsdl="true"
                     wsdlServicePath="/SchedulerService"
                     wsdlURI="http://${server_hostname}:${addOn_service_SchedulerService_SchedulerService_shadow_port}/SchedulerService?wsdl">
               <Documentation>Generated "shadow" service to expose Scheduler activities as SOAP service for trace purposes.</Documentation>
               <Ports>
                  <Port enabledID="addOn_SchedulerService.SMTPExercise_Enabled"
                        escapedPath="/SchedulerService/SMTPExercise"
                        instanceName="SMTPExercise"
                        name="SMTPExercise"
                        package="Services.SMTPService.SMTPService"
                        path="/SchedulerService/SMTPExercise"/>
               </Ports>
            </Service>
         </Services>
         <Substitutions name="substitutions">
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="addOn_service_SchedulerService_SchedulerService_shadow_port"/>
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="global_e2e_configuration_controller_Port"/>
         </Substitutions>
         <Aliases>
            <Alias encoding="utf-8" name="SQLAlias" type="SQL" unicodeMode="Platform default">
               <DeployedServiceArtifact id="722895999|_18_0_7_57601ee_1695673819128_704269_13903" name="SQLAlias"
                                        umlLocation="722895999|ROOT_MODEL_XMI.ID~722895999|_18_0_7_57601ee_1695656155525_583414_13810~722895999|_18_0_7_57601ee_1695673819128_704269_13903"/>
               <Resource id="722895999|_18_0_7_57601ee_1695673819128_704269_13903"
                         name="ec2-52-74-183-0.ap-southeast-1.compute.amazonaws.com@TestDB"
                         stereotype="SQLDatabase"
                         type="SQLServer"/>
               <Authentication password="Asdf!234" user="sa"/>
               <ConnectionPooling enabled="true" maxConnectionAge="15" maxConnectionIdleTime="60"
                                  maxConnectionReuse="1000"/>
            </Alias>
            <Alias name="SMTPAlias" type="SMTP">
               <DeployedServiceArtifact id="722895999|_18_0_7_57601ee_1695658150500_480997_13910" name="SMTPAlias"
                                        umlLocation="722895999|ROOT_MODEL_XMI.ID~722895999|_18_0_7_57601ee_1695656155525_583414_13810~722895999|_18_0_7_57601ee_1695658150500_480997_13910"/>
               <Resource id="722895999|_18_0_7_57601ee_1695658150500_480997_13910" name="SMTPAlias"
                         stereotype="SMTPAccountDeployment"/>
               <Location host="smtp.servicehoster.ch" port="465" protocol="smtp"/>
               <Data>
                  <Server>${ALIAS_SMTPAlias_Server}</Server>
                  <Port>${ALIAS_SMTPAlias_Port}</Port>
                  <Authentication>
                     <Username>${ALIAS_SMTPAlias_Authentication_Username}</Username>
                     <Password xmlns:eml="http://e2e.ch/bridge/macroLanguage">${ALIAS_SMTPAlias_Authentication_Password}</Password>
                  </Authentication>
               </Data>
               <Substitutions>
                  <Substitute default="smtp.servicehoster.ch" label="SMTPAlias: Server: "
                              variableName="ALIAS_SMTPAlias_Server"/>
                  <Substitute default="465" label="SMTPAlias: Port: " variableName="ALIAS_SMTPAlias_Port"/>
                  <Substitute default="pas@connectix-gmbh.com" label="SMTPAlias: Authentication: Username: "
                              variableName="ALIAS_SMTPAlias_Authentication_Username"/>
                  <Substitute default="0NEtool321!" label="SMTPAlias: Authentication: Password: "
                              type="password"
                              variableName="ALIAS_SMTPAlias_Authentication_Password"/>
               </Substitutions>
            </Alias>
         </Aliases>
      </Configuration>
   </Configurations>
   <Libraries/>
</Deployment>