<?xml version="1.0" encoding="UTF-8"?>
<Deployment name="Casin_Final_Service">
   <Configurations>
      <Configuration category="Training" classToXMLDefaultRootName="Default"
                     classifierID="1625088479|_18_0_7_57601ee_1695849592326_182919_15084"
                     classifierName="Casin_Final_Service"
                     control="${global_e2e_configuration_controller_Port}"
                     host="localhost"
                     id="1625088479|_18_0_7_57601ee_1695849592326_182919_15084"
                     name="Casin_Final_Service"
                     umlLocation="1625088479|ROOT_MODEL_XMI.ID~1625088479|_18_0_7_57601ee_1695849592321_464684_15051~1625088479|_18_0_7_57601ee_1695849592326_594424_15085~1625088479|_18_0_7_57601ee_1695849592326_182919_15084"
                     version="1.0">
         <PersistentStateConfiguration>
            <Data>
               <WorkerLimit>${ALIAS_Persistent State_WorkerLimit}</WorkerLimit>
               <Owner>${ALIAS_Persistent State_Owner}</Owner>
            </Data>
            <Substitutions>
               <Substitute default="2" label="Persistent State: WorkerLimit: "
                           variableName="ALIAS_Persistent State_WorkerLimit"/>
               <Substitute default="Casin_Final_Service" label="Persistent State: Owner: "
                           variableName="ALIAS_Persistent State_Owner"/>
            </Substitutions>
         </PersistentStateConfiguration>
         <GlobalSAPSettings DefaultConnectionPoolSize="10" FieldPadding="NEVER" ServerWorkerThreads="1"/>
         <CompilerInformation>
            <BuildTime millis="1738198339649">Thu, Jan 30, 2025, 08:52:19 SGT</BuildTime>
            <Compiler version="7.4.0"/>
            <Builder runtime="2019.3" version="7.4.0"/>
         </CompilerInformation>
         <Services>
            <Service authenticationMode="None"
                     externalURL="http://${wsdl_host_urn:Component_View.Composites.Casin_Final_Service.Casin_Final_ServiceService}:${addOn_SEI_HTTP_Service_Casin_Final_ServiceService_Port}"
                     id="1625088479|_18_0_7_57601ee_1695849592326_906453_15100"
                     instanceName="Casin_Final_ServiceService"
                     label="Casin_Final_ServiceService:Casin_Final_ServiceService"
                     name="Casin_Final_ServiceService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.Casin_Final_Service"
                     port="${addOn_SEI_HTTP_Service_Casin_Final_ServiceService_Port}"
                     protocol="http"
                     stereotype="E2ESOAPService"
                     umlLocation="1625088479|ROOT_MODEL_XMI.ID~1625088479|_18_0_7_57601ee_1695849592321_464684_15051~1625088479|_18_0_7_57601ee_1695849592326_594424_15085~1625088479|_18_0_7_57601ee_1695849592326_182919_15084~1625088479|_18_0_7_57601ee_1695849592326_906453_15100"
                     url="http://NoHostInfo:${addOn_SEI_HTTP_Service_Casin_Final_ServiceService_Port}"
                     wsdl="true"
                     wsdlServicePath="/Casin_Final_ServiceService"
                     wsdlURI="http://${server_hostname}:${addOn_SEI_HTTP_Service_Casin_Final_ServiceService_Port}/Casin_Final_ServiceService?wsdl">
               <Documentation/>
               <Ports>
                  <Port enabledID="addOn_Casin_Final_ServiceService.FinalService_Enabled"
                        escapedPath="/Casin_Final_ServiceService/FinalService"
                        instanceName="FinalService"
                        name="FinalService"
                        package="Services.FinalExercise.FinalExerciseService"
                        path="/Casin_Final_ServiceService/FinalService"/>
               </Ports>
            </Service>
            <E2ELibraryProxyDeployment artifactName="TranslatorLibrary" name="TranslatorLibrary"
                                       umlLocation="_2065702340|LIBRARY_IMPORT_TranslatorLibrary_2096173345~_2065702340|TranslatorLibrary_Package_1963862650~_2065702340|TranslatorLibrary_Package_-1837724927~_2065702340|TranslatorLibrary_Package_784597467~_2065702340|TranslatorLibrary_Component_-473084391"/>
         </Services>
         <Substitutions name="substitutions">
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="addOn_SEI_HTTP_Service_Casin_Final_ServiceService_Port"/>
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="global_e2e_configuration_controller_Port"/>
         </Substitutions>
         <Aliases>
            <Alias encoding="utf-8" name="FileAlias"
                   path="C:\E2E Documentation\Sample Service Combined\resources\finalflatfile.txt"
                   type="File">
               <Resource name="FileAlias"/>
            </Alias>
            <Alias name="DateTranslatorPortTypeAlias" type="SOAP">
               <DeployedServiceArtifact id="1625088479|_18_0_7_57601ee_1695917991508_119258_14356"
                                        name="DateTranslatorPortTypeAlias"
                                        umlLocation="1625088479|ROOT_MODEL_XMI.ID~1625088479|_18_0_7_57601ee_1695845740872_920692_13851~1625088479|_18_0_7_57601ee_1695917991508_119258_14356"/>
               <Resource id="1625088479|_18_0_7_57601ee_1695917991508_119258_14356"
                         name="DateTranslatorPortTypeAlias"
                         stereotype="PortType"/>
               <Location host="ec2-52-74-183-0.ap-southeast-1.compute.amazonaws.com" method="POST"
                         path="/SOAPAdapterDateTranslatorService/DateTranslatorPortType"
                         port="11922"
                         protocol="http"
                         url="http://ec2-52-74-183-0.ap-southeast-1.compute.amazonaws.com:11922/SOAPAdapterDateTranslatorService/DateTranslatorPortType"/>
               <Data>
                  <URL>${ALIAS_DateTranslatorPortTypeAlias_URL}</URL>
                  <MessageFormat>${ALIAS_DateTranslatorPortTypeAlias_MessageFormat}</MessageFormat>
               </Data>
               <Substitutions>
                  <Substitute default="http://ec2-52-74-183-0.ap-southeast-1.compute.amazonaws.com:11922/SOAPAdapterDateTranslatorService/DateTranslatorPortType"
                              label="DateTranslatorPortTypeAlias: URL: "
                              variableName="ALIAS_DateTranslatorPortTypeAlias_URL"/>
                  <Substitute default="Linebreaks" label="DateTranslatorPortTypeAlias: MessageFormat: "
                              variableName="ALIAS_DateTranslatorPortTypeAlias_MessageFormat"/>
               </Substitutions>
            </Alias>
            <Alias encoding="utf-8" name="SQLAlias" type="SQL" unicodeMode="Platform default">
               <DeployedServiceArtifact id="1625088479|_18_0_7_57601ee_1695921859553_833051_15332" name="SQLAlias"
                                        umlLocation="1625088479|ROOT_MODEL_XMI.ID~1625088479|_18_0_7_57601ee_1695845740872_920692_13851~1625088479|_18_0_7_57601ee_1695921859553_833051_15332"/>
               <Resource id="1625088479|_18_0_7_57601ee_1695921859553_833051_15332"
                         name="ec2-52-74-183-0.ap-southeast-1.compute.amazonaws.com@TestDB"
                         stereotype="SQLDatabase"
                         type="SQLServer"/>
               <Authentication password="Asdf!234" user="sa"/>
               <ConnectionPooling enabled="true" maxConnectionAge="15" maxConnectionIdleTime="60"
                                  maxConnectionReuse="1000"/>
            </Alias>
         </Aliases>
      </Configuration>
   </Configurations>
   <Libraries/>
</Deployment>