<?xml version="1.0" encoding="UTF-8"?>
<UniqueIds>
   <UniqueId id="1829612837" original="ExcelGenerator.xml"/>
   <UniqueId id="E2E_PROCESS_TRACING"
             original="C:\Program Files\MagicDraw\modelLibraries\E2E Process Tracing.xml"/>
   <UniqueId id="_2093979400"
             original="../../../Program Files/MagicDraw/profiles/Legacy_Generic_DDL_Profile.mdzip"/>
   <UniqueId id="820620946"
             original="../../../Program Files/MagicDraw/profiles/UML_Standard_Profile.mdzip"/>
   <UniqueId id="E2E_BRIDGE_BASE_COMPONENTS"
             original="C:\Program Files\MagicDraw\modelLibraries\E2E Bridge Base.xml"/>
   <UniqueId id="E2E_BRIDGE_PROFILE"
             original="C:\Program Files\MagicDraw\profiles\E2E Bridge Profile.xml"/>
   <UniqueId id="_676160643"
             original="../../../Users/rlami/Downloads/ExcelGeneratedFile/ExcelGeneratedFile/uml/imports/libExcelGenerator.import.xml"/>
</UniqueIds>