<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xmi="http://schema.omg.org/spec/XMI/2.1"
         xmlns:ebp="http://e2e.ch/bridge/profile"
         enforcedImport="E2E_BRIDGE_BASE_COMPONENTS|_16_9_1763043c_1334833506675_583751_11200 E2E_BRIDGE_BASE_COMPONENTS|_9_5_1_be002f9_1137677887489_628032_1 E2E_BRIDGE_BASE_COMPONENTS|_9_0_2_24400562_1119882133263_554201_141 E2E_BRIDGE_BASE_COMPONENTS|_9_0_2_24400562_1119864426430_621818_2 E2E_BRIDGE_BASE_COMPONENTS|_14_0_1_32690623_1224514979328_116374_4927 E2E_BRIDGE_BASE_COMPONENTS|_9_5_1_be002f9_1135071988137_920600_2 E2E_BRIDGE_BASE_COMPONENTS|_14_0_1_32690623_1227865759515_297406_5256 E2E_BRIDGE_BASE_COMPONENTS|_14_0_b2002db_1195030989033_702066_2836 E2E_BRIDGE_BASE_COMPONENTS|_16_0_1_32690623_1238768448406_311491_4401 E2E_BRIDGE_BASE_COMPONENTS|_12_0_24400562_1172493862659_508204_814 E2E_BRIDGE_BASE_COMPONENTS|_16_9_1c8504c0_1448278243483_527883_14042 E2E_BRIDGE_BASE_COMPONENTS|_16_9_1c8504c0_1448278256610_632842_14047"
         fileid="_2065702340"
         libraryImport="yes"
         xmi:version="2.5"
         xmifile.id="_2065702340">
   <xmi:Documentation exporter="MagicDraw UML" exporterVersion="18.0"/>
   <uml:Model xmlns:uml="http://schema.omg.org/spec/UML/2.0" name="Data"
              type="_2065702340|uml:Model"
              xmi:id="_2065702340|LIBRARY_IMPORT_TranslatorLibrary_2096173345">
      <ownedMember name="TranslatorLibrary" visibility="public"
                   xmi:id="_2065702340|TranslatorLibrary_Package_1963862650"
                   xmi:type="uml:Package">
         <ownedMember name="Services" visibility="public"
                      xmi:id="_2065702340|TranslatorLibrary_Package_1127182871"
                      xmi:type="uml:Package">
            <ownedMember name="NumberTranslator" visibility="public"
                         xmi:id="_2065702340|TranslatorLibrary_Package_-1309142633"
                         xmi:type="uml:Package">
               <ownedMember name="NumberTranslator" visibility="public"
                            xmi:id="_2065702340|TranslatorLibrary_Package_2027742785"
                            xmi:type="uml:Package">
                  <ownedMember isAbstract="false" name="NumberTranslatorPortType" visibility="public"
                               xmi:id="_2065702340|TranslatorLibrary_Class_1644088146"
                               xmi:type="uml:Class">
                     <ebp:umlNamespace value="urn:Services.NumberTranslator.NumberTranslator"/>
                     <ebp:E2EClassProxy base_Class="_2065702340|TranslatorLibrary_Class_1644088146"
                                        namespace="urn:Services.NumberTranslator.NumberTranslator"
                                        xmi:id="_2065702340|-586079560_typelink"/>
                     <ownedComment body="[Add documentation here]"/>
                     <ownedOperation isStatic="true" name="operation1" visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Operation_-2039877386"
                                     xmi:type="uml:Operation">
                        <ownedComment body="[Add documentation here]"/>
                        <ownedParameter direction="in" name="input"
                                        type="_2065702340|TranslatorLibrary_Class_-1346098077"
                                        visibility="public"
                                        xmi:id="_2065702340|TranslatorLibrary_Parameter_100358090"
                                        xmi:type="uml:Parameter"/>
                        <ownedParameter direction="out" name="output"
                                        type="_2065702340|TranslatorLibrary_Class_1142042370"
                                        visibility="public"
                                        xmi:id="_2065702340|TranslatorLibrary_Parameter_-1005512447"
                                        xmi:type="uml:Parameter"/>
                     </ownedOperation>
                  </ownedMember>
               </ownedMember>
               <ownedMember name="Classes" visibility="public"
                            xmi:id="_2065702340|TranslatorLibrary_Package_1120953960"
                            xmi:type="uml:Package">
                  <ownedMember isAbstract="false" name="inputClass" visibility="public"
                               xmi:id="_2065702340|TranslatorLibrary_Class_-1346098077"
                               xmi:type="uml:Class">
                     <ebp:umlNamespace value="urn:Services.NumberTranslator.Classes"/>
                     <ebp:E2EClassProxy base_Class="_2065702340|TranslatorLibrary_Class_-1346098077"
                                        namespace="urn:Services.NumberTranslator.Classes"
                                        xmi:id="_2065702340|-1932753000_typelink"/>
                     <ownedAttribute name="age"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_501927356"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_501927356" order="1.0"
                                          xmi:id="_2065702340|1440818720_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="name"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-1619739282"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-1619739282" order="2.0"
                                          xmi:id="_2065702340|-572078723_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="id"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/Integer"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-815092546"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-815092546" order="3.0"
                                          xmi:id="_2065702340|-270242231_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="address"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_1730038321"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_1730038321" order="4.0"
                                          xmi:id="_2065702340|-206103892_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="birthdate"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-1669136406"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-1669136406" order="5.0"
                                          xmi:id="_2065702340|-619824241_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="company"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-466752838"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-466752838" order="6.0"
                                          xmi:id="_2065702340|-422025380_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="salary"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/Float"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-1648173075"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-1648173075" order="7.0"
                                          xmi:id="_2065702340|-694380213_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="years_hired"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/Integer"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-1399492092"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-1399492092" order="8.0"
                                          xmi:id="_2065702340|1532341407_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="language"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_1696705723"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_1696705723" order="9.0"
                                          xmi:id="_2065702340|400913450_typelink"/>
                     </ownedAttribute>
                  </ownedMember>
                  <ownedMember isAbstract="false" name="outputClass" visibility="public"
                               xmi:id="_2065702340|TranslatorLibrary_Class_1142042370"
                               xmi:type="uml:Class">
                     <ebp:umlNamespace value="urn:Services.NumberTranslator.Classes"/>
                     <ebp:E2EClassProxy base_Class="_2065702340|TranslatorLibrary_Class_1142042370"
                                        namespace="urn:Services.NumberTranslator.Classes"
                                        xmi:id="_2065702340|-1917620020_typelink"/>
                     <ownedAttribute name="age"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-2146577731"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-2146577731" order="1.0"
                                          xmi:id="_2065702340|-2103920990_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="name"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-2119018355"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-2119018355" order="2.0"
                                          xmi:id="_2065702340|-523534524_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="id"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/Integer"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-2008906851"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-2008906851" order="3.0"
                                          xmi:id="_2065702340|-1089710020_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="address"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_1178920626"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_1178920626" order="4.0"
                                          xmi:id="_2065702340|-803406704_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="birthdate"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_1282703403"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_1282703403" order="5.0"
                                          xmi:id="_2065702340|-1957123580_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="company"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-1017870533"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-1017870533" order="6.0"
                                          xmi:id="_2065702340|-60236054_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="salary"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/Float"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_-419025076"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_-419025076" order="7.0"
                                          xmi:id="_2065702340|1913275767_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="years_hired"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/Integer"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_640148997"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_640148997" order="8.0"
                                          xmi:id="_2065702340|1194984136_typelink"/>
                     </ownedAttribute>
                     <ownedAttribute name="language"
                                     type="E2E_BRIDGE_BASE_COMPONENTS|http://www.e2e.ch/bridge/types/String"
                                     visibility="public"
                                     xmi:id="_2065702340|TranslatorLibrary_Property_1791926362"
                                     xmi:type="uml:Property">
                        <ebp:E2EAttribute base_Property="_2065702340|TranslatorLibrary_Property_1791926362" order="9.0"
                                          xmi:id="_2065702340|-1489960708_typelink"/>
                     </ownedAttribute>
                  </ownedMember>
               </ownedMember>
            </ownedMember>
         </ownedMember>
         <ownedMember name="Component View" visibility="public"
                      xmi:id="_2065702340|TranslatorLibrary_Package_-1837724927"
                      xmi:type="uml:Package">
            <ownedMember name="Libraries" visibility="public"
                         xmi:id="_2065702340|TranslatorLibrary_Package_784597467"
                         xmi:type="uml:Package">
               <ownedMember name="TranslatorLibrary" visibility="public"
                            xmi:id="_2065702340|TranslatorLibrary_Artifact_-473084391"
                            xmi:type="uml:Artifact">
                  <ebp:E2ELibraryProxyDeployment base_Artifact="_2065702340|TranslatorLibrary_Artifact_-473084391"
                                                 buildID="1695853632766"
                                                 nodeType="E2EBridgeServerInstance"
                                                 xmi:id="_2065702340|-1643493550_typelink"/>
                  <ownedComment body="Please insert documentation here."/>
                  <manifestation utilizedElement="_2065702340|TranslatorLibrary_Component_-473084391"
                                 visibility="public"
                                 xmi:id="_2065702340|manifestation_TranslatorLibrary_Artifact_-473084391"
                                 xmi:type="uml:Manifestation">
                     <supplier xmi:idref="_2065702340|TranslatorLibrary_Component_-473084391"/>
                     <client xmi:idref="_2065702340|TranslatorLibrary_Artifact_-473084391"/>
                  </manifestation>
               </ownedMember>
               <ownedMember name="TranslatorLibrary" visibility="public"
                            xmi:id="_2065702340|TranslatorLibrary_Component_-473084391"
                            xmi:type="uml:Component">
                  <ebp:E2ELibraryProxy base_Component="_2065702340|TranslatorLibrary_Component_-473084391"
                                       version="1.0"
                                       xmi:id="_2065702340|109941115_typelink"/>
                  <ownedComment body="Please enter documentation here"/>
               </ownedMember>
            </ownedMember>
         </ownedMember>
      </ownedMember>
   </uml:Model>
</xmi:XMI>