<?xml version="1.0" encoding="UTF-8"?>
<Request name="operation1"
         namespace="urn:Services.SOAPDateTranslator.DateTranslator.DateTranslatorPortType"
         prefix="ns0">
   <Parameter>
      <input namespace="urn:Services.SOAPDateTranslator.Classes" prefix="ns1"
             type="inputData">
         <id type="Base Types.Integer">2</id>
         <name type="Base Types.String">Clark</name>
         <age type="Base Types.String">23</age>
         <address type="Base Types.String">Laguna</address>
         <birthdate type="Base Types.String">12/01/2000</birthdate>
         <company type="Base Types.String">OneToolPH</company>
         <salary type="Base Types.Float">10000</salary>
         <years_hired type="Base Types.Integer">4</years_hired>
         <language type="Base Types.String">PH</language>
      </input>
   </Parameter>
</Request>