<?xml version="1.0" encoding="UTF-8"?>
<Deployment name="sqlAdapter">
   <Configurations>
      <Configuration category="Training" classToXMLDefaultRootName="Default"
                     classifierID="_2086274486|_18_0_7_57601ee_1695422856208_578342_14743"
                     classifierName="sqlAdapter"
                     control="${global_e2e_configuration_controller_Port}"
                     host="localhost"
                     id="_2086274486|_18_0_7_57601ee_1695422856208_578342_14743"
                     name="sqlAdapter"
                     umlLocation="_2086274486|ROOT_MODEL_XMI.ID~_2086274486|_18_0_7_57601ee_1695422856202_919281_14710~_2086274486|_18_0_7_57601ee_1695422856208_340289_14744~_2086274486|_18_0_7_57601ee_1695422856208_578342_14743"
                     version="0.0.1">
         <PersistentStateConfiguration>
            <Data>
               <WorkerLimit>${ALIAS_Persistent State_WorkerLimit}</WorkerLimit>
               <Owner>${ALIAS_Persistent State_Owner}</Owner>
            </Data>
            <Substitutions>
               <Substitute default="2" label="Persistent State: WorkerLimit: "
                           variableName="ALIAS_Persistent State_WorkerLimit"/>
               <Substitute default="sqlAdapter" label="Persistent State: Owner: "
                           variableName="ALIAS_Persistent State_Owner"/>
            </Substitutions>
         </PersistentStateConfiguration>
         <GlobalSAPSettings DefaultConnectionPoolSize="10" FieldPadding="NEVER" ServerWorkerThreads="1"/>
         <CompilerInformation>
            <BuildTime millis="1754026854192">Fri, Aug 1, 2025, 13:40:54 SGT</BuildTime>
            <Compiler version="7.4.0"/>
            <Builder runtime="2019.3" version="7.4.0"/>
         </CompilerInformation>
         <Services>
            <Service instanceName="SchedulerService" label="SchedulerService"
                     name="SchedulerService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.sqlAdapter"
                     stereotype="E2ESchedulerService"
                     umlLocation="_2086274486|ROOT_MODEL_XMI.ID~_2086274486|_18_0_7_57601ee_1695422856202_919281_14710~_2086274486|_18_0_7_57601ee_1695422856208_340289_14744~_2086274486|_18_0_7_57601ee_1695422856208_578342_14743~_2086274486|_18_0_7_57601ee_1695422856209_26464_14759"
                     wsdl="false">
               <Documentation/>
               <SchedulerClasses>
                  <SchedulerClass label="Scheduler: minutes=&#34;*&#34; hours=&#34;*&#34; days=&#34;*&#34; months=&#34;*&#34; years=&#34;*&#34; weekdays=&#34;*&#34;"
                                  name="SQLScheduler"
                                  package="Services.NameOfService1.SQLAdapter"/>
               </SchedulerClasses>
            </Service>
            <Service externalURL="http://${wsdl_host_urn:Component_View.Composites.sqlAdapter.SchedulerService}:${addOn_service_SchedulerService_SchedulerService_shadow_port}"
                     id="_2086274486|_18_0_7_57601ee_1695422856209_26464_14759"
                     instanceName="SchedulerService"
                     label="SchedulerService:SchedulerService"
                     name="SchedulerService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.sqlAdapter"
                     port="${addOn_service_SchedulerService_SchedulerService_shadow_port}"
                     protocol="http"
                     shadow="true"
                     stereotype="E2ESOAPService"
                     umlLocation="_2086274486|ROOT_MODEL_XMI.ID~_2086274486|_18_0_7_57601ee_1695422856202_919281_14710~_2086274486|_18_0_7_57601ee_1695422856208_340289_14744~_2086274486|_18_0_7_57601ee_1695422856208_578342_14743~_2086274486|_18_0_7_57601ee_1695422856209_26464_14759"
                     url="http://NoHostInfo:${addOn_service_SchedulerService_SchedulerService_shadow_port}"
                     wsdl="true"
                     wsdlServicePath="/SchedulerService"
                     wsdlURI="http://${server_hostname}:${addOn_service_SchedulerService_SchedulerService_shadow_port}/SchedulerService?wsdl">
               <Documentation>Generated "shadow" service to expose Scheduler activities as SOAP service for trace purposes.</Documentation>
               <Ports>
                  <Port enabledID="addOn_SchedulerService.SQLScheduler_Enabled"
                        escapedPath="/SchedulerService/SQLScheduler"
                        instanceName="SQLScheduler"
                        name="SQLScheduler"
                        package="Services.NameOfService1.SQLAdapter"
                        path="/SchedulerService/SQLScheduler"/>
               </Ports>
            </Service>
            <E2ELibraryProxyDeployment artifactName="BuilderUML" name="BuilderUML"
                                       umlLocation="_1636720094|LIBRARY_IMPORT_BuilderUML_1528515417~_1636720094|BuilderUML_Package_2042041376~_1636720094|BuilderUML_Package_-229657783~_1636720094|BuilderUML_Package_-274894813~_1636720094|BuilderUML_Component_767134233"/>
         </Services>
         <Substitutions name="substitutions">
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="addOn_service_SchedulerService_SchedulerService_shadow_port"/>
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="global_e2e_configuration_controller_Port"/>
         </Substitutions>
         <Aliases>
            <Alias encoding="utf-8" name="SQLAlias" type="SQL" unicodeMode="Platform default">
               <DeployedServiceArtifact id="_2086274486|_18_0_7_57601ee_1695420590493_265938_13936" name="SQLAlias"
                                        umlLocation="_2086274486|ROOT_MODEL_XMI.ID~_2086274486|_18_0_7_57601ee_1695420130459_670664_13845~_2086274486|_18_0_7_57601ee_1695420590493_265938_13936"/>
               <Resource id="_2086274486|_18_0_7_57601ee_1695420590493_265938_13936"
                         name="ec2-52-74-183-0.ap-southeast-1.compute.amazonaws.com@TestDB"
                         stereotype="SQLDatabase"
                         type="SQLServer"/>
               <Authentication password="Asdf!234" user="sa"/>
               <ConnectionPooling enabled="true" maxConnectionAge="15" maxConnectionIdleTime="60"
                                  maxConnectionReuse="1000"/>
            </Alias>
         </Aliases>
      </Configuration>
   </Configurations>
   <Libraries/>
</Deployment>