<?xml version="1.0" encoding="UTF-8"?>
<Deployment name="ExcelGeneratedFile">
   <Configurations>
      <Configuration category="Training" classToXMLDefaultRootName="Default"
                     classifierID="1829612837|_18_0_6_20f0114_1695695904509_436484_15189"
                     classifierName="ExcelGeneratedFile"
                     control="${global_e2e_configuration_controller_Port}"
                     host="localhost"
                     id="1829612837|_18_0_6_20f0114_1695695904509_436484_15189"
                     name="ExcelGeneratedFile"
                     umlLocation="1829612837|ROOT_MODEL_XMI.ID~1829612837|_18_0_6_20f0114_1695695904478_231134_15156~1829612837|_18_0_6_20f0114_1695695904509_317070_15190~1829612837|_18_0_6_20f0114_1695695904509_436484_15189"
                     version="1.0.1">
         <PersistentStateConfiguration>
            <Data>
               <WorkerLimit>${ALIAS_Persistent State_WorkerLimit}</WorkerLimit>
               <Owner>${ALIAS_Persistent State_Owner}</Owner>
            </Data>
            <Substitutions>
               <Substitute default="2" label="Persistent State: WorkerLimit: "
                           variableName="ALIAS_Persistent State_WorkerLimit"/>
               <Substitute default="ExcelGeneratedFile" label="Persistent State: Owner: "
                           variableName="ALIAS_Persistent State_Owner"/>
            </Substitutions>
         </PersistentStateConfiguration>
         <GlobalSAPSettings DefaultConnectionPoolSize="10" FieldPadding="NEVER" ServerWorkerThreads="1"/>
         <CompilerInformation>
            <BuildTime millis="1696566136627">Fri, Oct 6, 2023, 12:22:16 SGT</BuildTime>
            <Compiler version="7.4.0"/>
            <Builder runtime="2019.3" version="7.4.0"/>
         </CompilerInformation>
         <Services>
            <Service enabledID="addOn_RESTService_Component_View.Composites.ExcelGeneratedFile.RESTService_Enabled"
                     externalURL="http://${server_hostname}:${addOn_Services_Service_RESTService_Port}"
                     id="1829612837|_18_0_6_20f0114_1695695904509_124486_15205"
                     instanceName="RESTService"
                     label="RESTService:RESTService"
                     name="RESTService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.ExcelGeneratedFile"
                     port="${addOn_Services_Service_RESTService_Port}"
                     protocol="http"
                     restClientURL="http://${server_hostname}:${addOn_Services_Service_RESTService_Port}/e2e.rest.test.tool/index.html"
                     stereotype="E2ERESTService"
                     umlLocation="1829612837|ROOT_MODEL_XMI.ID~1829612837|_18_0_6_20f0114_1695695904478_231134_15156~1829612837|_18_0_6_20f0114_1695695904509_317070_15190~1829612837|_18_0_6_20f0114_1695695904509_436484_15189~1829612837|_18_0_6_20f0114_1695695904509_124486_15205"
                     url="http://NoHostInfo:${addOn_Services_Service_RESTService_Port}"
                     wsdl="false">
               <Documentation/>
               <Ports>
                  <Port descriptorPath="swagger/RESTService.ExcelGeneratedFilePortType.yaml"
                        descriptorURL="http://${server_hostname}:${addOn_Services_Service_RESTService_Port}/e2e.rest.descriptors/RESTService.ExcelGeneratedFilePortType.yaml"
                        escapedPath="/ExcelGeneratedFilePortType"
                        instanceName="ExcelGeneratedFilePortType"
                        name="ExcelGeneratedFilePortType"
                        overrideName="ExcelGeneratedFilePortType"
                        package="Services.ExcelGeneratedFileService"
                        path="/ExcelGeneratedFilePortType"/>
               </Ports>
            </Service>
            <Service externalURL="http://${wsdl_host_urn:Component_View.Composites.ExcelGeneratedFile.RESTService}:${addOn_service_RESTService_RESTService_shadow_port}"
                     id="1829612837|_18_0_6_20f0114_1695695904509_124486_15205"
                     instanceName="RESTService"
                     label="RESTService:RESTService"
                     name="RESTService"
                     namespace="urn:Component_View.Composites"
                     package="Component_View.Composites.ExcelGeneratedFile"
                     port="${addOn_service_RESTService_RESTService_shadow_port}"
                     protocol="http"
                     shadow="true"
                     stereotype="E2ESOAPService"
                     umlLocation="1829612837|ROOT_MODEL_XMI.ID~1829612837|_18_0_6_20f0114_1695695904478_231134_15156~1829612837|_18_0_6_20f0114_1695695904509_317070_15190~1829612837|_18_0_6_20f0114_1695695904509_436484_15189~1829612837|_18_0_6_20f0114_1695695904509_124486_15205"
                     url="http://NoHostInfo:${addOn_service_RESTService_RESTService_shadow_port}"
                     wsdl="true"
                     wsdlServicePath="/RESTService"
                     wsdlURI="http://${server_hostname}:${addOn_service_RESTService_RESTService_shadow_port}/RESTService?wsdl">
               <Documentation>Generated "shadow" service to expose the REST interfaces as SOAP service for trace purposes.</Documentation>
               <Ports>
                  <Port enabledID="addOn_RESTService.ExcelGeneratedFilePortType_Enabled"
                        escapedPath="/ExcelGeneratedFilePortType"
                        instanceName="ExcelGeneratedFilePortType"
                        name="ExcelGeneratedFilePortType"
                        overrideName="ExcelGeneratedFilePortType"
                        package="Services.ExcelGeneratedFileService"
                        path="/ExcelGeneratedFilePortType"/>
               </Ports>
            </Service>
            <E2ELibraryProxyDeployment artifactName="libExcelGenerator" name="libExcelGenerator"
                                       umlLocation="_676160643|LIBRARY_IMPORT_libExcelGenerator_-266033215~_676160643|libExcelGenerator_Package_-398343910~_676160643|libExcelGenerator_Package_-1446114911~_676160643|libExcelGenerator_Package_-465192837~_676160643|libExcelGenerator_Component_-1170328743"/>
         </Services>
         <Substitutions name="substitutions">
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="addOn_Services_Service_RESTService_Port"/>
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="addOn_service_RESTService_RESTService_shadow_port"/>
            <Substitute definedElsewhere="true" target="deploy.xml" template="deploy.xml"
                        variableName="global_e2e_configuration_controller_Port"/>
         </Substitutions>
         <Aliases/>
      </Configuration>
   </Configurations>
   <Libraries/>
</Deployment>