<?xml version="1.0" encoding="UTF-8"?>
<DeploymentDescriptor xmlns="http://e2e.ch/bridge" version="3.0">
   <Documentation indexDocument="URL_547668728.html" location="documentation"/>
   <RepositoryConfiguration>
      <RepositoryEntries>
         <RepositoryEntry path="tabfiles"/>
         <RepositoryEntry path="wsdl/"/>
         <RepositoryEntry path="java"/>
         <RepositoryEntry path="xslt/"/>
         <RepositoryEntry path="resources"/>
         <RepositoryEntry path="htdocs/"/>
         <RepositoryEntry path="documentation/"/>
         <RepositoryEntry path="swagger/"/>
      </RepositoryEntries>
   </RepositoryConfiguration>
   <RuntimeConstraints/>
   <BridgeConfiguration category="URLAdapter" classToXMLDefaultRootName="Default"
                        classifierID="547668728|_18_0_7_57601ee_1738125880995_855640_14321"
                        classifierName="URL"
                        control="${global_e2e_configuration_controller_Port}"
                        host="localhost"
                        id="547668728|_18_0_7_57601ee_1738125880995_855640_14321"
                        name="URL"
                        trace="true"
                        umlLocation="547668728|ROOT_MODEL_XMI.ID~547668728|_18_0_7_57601ee_1738125880984_88055_14288~547668728|_18_0_7_57601ee_1738125880996_133008_14322~547668728|_18_0_7_57601ee_1738125880995_855640_14321"
                        version="0.0.1">
      <Services>
         <Service authenticationMode="None"
                  externalURL="http://${wsdl_host_urn:Component_View.Composites.URL.URLService}:${addOn_SEI_HTTP_Service_URLService_Port}"
                  id="547668728|_18_0_7_57601ee_1738125881001_804883_14337"
                  instanceName="URLService"
                  label="URLService:URLService"
                  name="URLService"
                  namespace="urn:Component_View.Composites"
                  package="Component_View.Composites.URL"
                  port="${addOn_SEI_HTTP_Service_URLService_Port}"
                  protocol="http"
                  stereotype="E2ESOAPService"
                  umlLocation="547668728|ROOT_MODEL_XMI.ID~547668728|_18_0_7_57601ee_1738125880984_88055_14288~547668728|_18_0_7_57601ee_1738125880996_133008_14322~547668728|_18_0_7_57601ee_1738125880995_855640_14321~547668728|_18_0_7_57601ee_1738125881001_804883_14337"
                  url="http://NoHostInfo:${addOn_SEI_HTTP_Service_URLService_Port}"
                  wsdl="true"
                  wsdlServicePath="/URLService"
                  wsdlURI="http://${server_hostname}:${addOn_SEI_HTTP_Service_URLService_Port}/URLService?wsdl">
               <Documentation/>
               <Ports>
                  <Port enabledID="addOn_URLService.FTPUrlService_Enabled"
                     escapedPath="/URLService/FTPUrlService"
                     instanceName="FTPUrlService"
                     name="FTPUrlService"
                     package="Services.FTPService.FTPUrl"
                     path="/URLService/FTPUrlService"/>
               </Ports>
            </Service>
      </Services>
      <UIDeployments/>
   </BridgeConfiguration>
   <ProxyConfiguration/>
</DeploymentDescriptor>