<?xml version="1.0" encoding="UTF-8"?>
<UniqueIds>
   <UniqueId id="769088144" name="FTP Upload"
             original="FTP_Upload...547668728|_18_0_7_57601ee_1753840135870_499550_13924"
             package="Services.FTPService.FTPUrl.FTPUrlService"
             type="FileSystemAdapter"/>
   <UniqueId id="_700697341" name="FTP Adapter"
             original="FTP_Adapter...547668728|_18_0_7_57601ee_1738125845735_33289_13936"
             package="Services.FTPService.FTPUrl.FTPUrlService"
             type="URLAdapter"/>
</UniqueIds>